query_id=AAE5BaNOAAAAADkFo04-vfiQ&user=%7B%22id%22%3A1319306553%2C%22first_name%22%3A%22Franx%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Franxeth%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1716564638&hash=fc9efc0dfa1a7d523842383ed8dc57ce1d5da7ac92ab0409872d967aa817f014
user=%7B%22id%22%3A748325257%2C%22first_name%22%3A%22Rappu%7CSoloPlayer%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rzkioktvn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3950894421220301255&chat_type=private&start_param=1319306553&auth_date=1716564982&hash=10a2a3766ec17cf7e01fb010726dc5bd93837a69a15bac24e9efa36dfb3d33e1
user=%7B%22id%22%3A7093562989%2C%22first_name%22%3A%22fukumin%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ur4thbby%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-919404847558287164&chat_type=supergroup&start_param=1319306553&auth_date=1716565124&hash=6638e2d0ff3592b58d7ed32b9707813133468a1e6c773b9dfedf16d1c88e5276
query_id=AAHidUAQAwAAAOJ1QBCbPVOh&user=%7B%22id%22%3A6715110882%2C%22first_name%22%3A%22jose%20furia%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ur5thbby%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1716565528&hash=8692bf8953bed714d78ca47965e19dfd797dc897560f85bb122b3812390ad56a
user=%7B%22id%22%3A6759805078%2C%22first_name%22%3A%22Kuman%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kumankuna%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7217608113275824768&chat_type=private&start_param=1319306553&auth_date=1716565572&hash=c461229a426a29d35459c0b1cbbece6d43d3c7838fc94bec969e58eb7ec1b590
user=%7B%22id%22%3A6343666655%2C%22first_name%22%3A%22kuryama%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ur3rdbby%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-919404847558287164&chat_type=supergroup&start_param=1319306553&auth_date=1716565695&hash=bc90ac94ec306f2c0300a0f6a3fd946e278d59594518b14c9833eb7d1acf94c1
user=%7B%22id%22%3A6770428589%2C%22first_name%22%3A%22OO9.%20Fs%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9148613993288822197&chat_type=private&start_param=1319306553&auth_date=1716565740&hash=89efeb6966e3ce05ddef99dc764e852bed615cab155934caa0e20dde9f91f580
user=%7B%22id%22%3A6842551597%2C%22first_name%22%3A%221%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3883066270117267159&chat_type=private&start_param=1319306553&auth_date=1716565856&hash=990febf6f9f97f44b83e443bf051d7b7f79cdf450d5ab3adc7004aa66ae1b981
user=%7B%22id%22%3A6699145192%2C%22first_name%22%3A%22Jakuy%2033%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3222192547292525036&chat_type=private&start_param=1319306553&auth_date=1716565911&hash=7cd5a77da04ad5d35f7ccc2011eee8c2e90da937e8739c8c9c15f64d025eb328
user=%7B%22id%22%3A6777980078%2C%22first_name%22%3A%222%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2330241633557751311&chat_type=private&start_param=1319306553&auth_date=1716565963&hash=6c6491de282c99332a26f9c4a0dd504e606b9ca7f467837482ad181164857e22
user=%7B%22id%22%3A7080150713%2C%22first_name%22%3A%223%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=857518405042191119&chat_type=private&start_param=1319306553&auth_date=1716633346&hash=55afaf94c482d2c09ee168284f416a431fa86cb06ca5b7d219c842af95262d92
user=%7B%22id%22%3A6845853078%2C%22first_name%22%3A%224%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3494304511111832595&chat_type=private&start_param=1319306553&auth_date=1716633418&hash=61fbe496d535f743d22d661f0b25a965d5ba517e7e8ba566c8f49773b7f0b305
user=%7B%22id%22%3A6973082788%2C%22first_name%22%3A%225%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8313272697910006999&chat_type=private&start_param=1319306553&auth_date=1716633480&hash=3147517141fef62fe20b50baaa776e6362e4e483038f1cc21485d0edd0d4ff0e
user=%7B%22id%22%3A7096635360%2C%22first_name%22%3A%226%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-907334952388502985&chat_type=private&start_param=1319306553&auth_date=1716633633&hash=399c005728c7775ac6f5c673381b266d9695c6563b8b7a38c64378b24063e893
user=%7B%22id%22%3A7042232122%2C%22first_name%22%3A%227%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=817558823562498692&chat_type=private&start_param=1319306553&auth_date=1716633677&hash=079c30256b848ccdb7fd81abb623220540f1b6757eb058cabf8c60f6c7c409d9
user=%7B%22id%22%3A7153907584%2C%22first_name%22%3A%228%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1778474839264787916&chat_type=private&start_param=1319306553&auth_date=1716633829&hash=6c445c9505ba62d20fd101167e4bdbb00c69c3a296895e01b7e61fef05782abb
user=%7B%22id%22%3A7010902660%2C%22first_name%22%3A%229%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5058839449160870997&chat_type=private&start_param=1319306553&auth_date=1716633883&hash=4b4c8f167b85315df40a901d8792663a38f1584c15474b6b08f312d8804e41c7
user=%7B%22id%22%3A7154938193%2C%22first_name%22%3A%2210%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6755209478609388381&chat_type=private&start_param=1319306553&auth_date=1716633918&hash=f8bbdc5d6e7823eef87ba1a6c67ab3fd510992dea91ced9515873781369f42ea
user=%7B%22id%22%3A6698267772%2C%22first_name%22%3A%2211%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4840332164990443228&chat_type=private&start_param=1319306553&auth_date=1716634032&hash=12e6dff7ebcefe2c8188783b8ba38fa058c20ed1ff21002421c1adc3b208bdb6
user=%7B%22id%22%3A6991605503%2C%22first_name%22%3A%2212%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4363889777947505855&chat_type=private&start_param=1319306553&auth_date=1716634086&hash=6dded3c889d5e30e2998c197a1420d4818d628499d91a3ef4094ac9866dca45f
user=%7B%22id%22%3A6656754710%2C%22first_name%22%3A%2213%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6210922110456996512&chat_type=private&start_param=1319306553&auth_date=1716634119&hash=3887964a03d334a2aa82e859196ce3c6f8c9e9cba7d0b4ed5680c368b0cba825
user=%7B%22id%22%3A6935027460%2C%22first_name%22%3A%2214%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4705477212478161346&chat_type=private&start_param=1319306553&auth_date=1716634215&hash=7d674e423ca03c8fcff69b2d134bfbc55555e83a540f9c8f422afa9c252bd345
user=%7B%22id%22%3A6442780547%2C%22first_name%22%3A%2216%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=9010614116288448152&chat_type=private&start_param=1319306553&auth_date=1716634258&hash=24df873d809d77fd0ee5541ad1a3fd49af4d9149afaa26f33727e19ab627f984
user=%7B%22id%22%3A7084358621%2C%22first_name%22%3A%2219%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2790232996905586894&chat_type=private&start_param=1319306553&auth_date=1716634934&hash=b3310c0f5b55f0d210b4a1841243e15c658c424bf2d292877ce8f337e605b1c8
user=%7B%22id%22%3A6719068175%2C%22first_name%22%3A%2220%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-368105100851085103&chat_type=private&start_param=1319306553&auth_date=1716635026&hash=cbc0c2b263737c9496fd98bfc00be2d08245743c828e0a89049b9eb8b0f9a28d
user=%7B%22id%22%3A7020449758%2C%22first_name%22%3A%22Nana%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2409887621304140025&chat_type=private&start_param=1319306553&auth_date=1716635601&hash=18b2a9c394f40854dd0ec0312b54c33429381c0cdf94c3d5ed85d45fac66d392
user=%7B%22id%22%3A7012114321%2C%22first_name%22%3A%22Ingham%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7717272852315453563&chat_type=private&start_param=1319306553&auth_date=1716635654&hash=86be3ab878c9efb2929ba42b10d5febd2b8103edd058a3537d0eccf7dcffce2f
user=%7B%22id%22%3A7058200246%2C%22first_name%22%3A%22Angsa%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3774159278001264149&chat_type=private&start_param=1319306553&auth_date=1716636224&hash=68429b242e2578b883daa725907e8904b3d8cdeb958a89492a0d9b33f357e1a2
user=%7B%22id%22%3A6823919780%2C%22first_name%22%3A%22Gough%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5160091047694284795&chat_type=private&start_param=1319306553&auth_date=1716636263&hash=c4b5933ba8e3aab7f18b74172246e3563d960c4067d35ccc793907af028e2e01
user=%7B%22id%22%3A6004762173%2C%22first_name%22%3A%22Nazia%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5184012600239738083&chat_type=private&start_param=1319306553&auth_date=1716636304&hash=997ceac29556f79eab99086847345ac88476796c6e88cb7c4e43f4c699099d16
user=%7B%22id%22%3A6731501870%2C%22first_name%22%3A%22Kirk%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6445290538785347945&chat_type=private&start_param=1319306553&auth_date=1716636344&hash=ed9c71c3a35499a9038e22099777d0aa7355bfca9c978caedce2fa2ed4469084
user=%7B%22id%22%3A6878346564%2C%22first_name%22%3A%22Ian%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6052650514238264603&chat_type=private&start_param=1319306553&auth_date=1716636377&hash=d192ac77558541e5ecca81d8c1e54d361b37fd61f25b2f3a757c3f8208cc3223
user=%7B%22id%22%3A7066595691%2C%22first_name%22%3A%22Parkin%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4229498674920725441&chat_type=private&start_param=1319306553&auth_date=1716636412&hash=fa70b8e21418070f7389f2da8c7d4b7b6429e143081dc3a80e9afc280809b601
user=%7B%22id%22%3A7064615797%2C%22first_name%22%3A%22Wayne%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6801005646157123700&chat_type=private&start_param=1319306553&auth_date=1716636445&hash=db7cedcb409c83cf48fcd27ea60b1cea8063c19c0b5bad128cccb4d5d0c1790b
user=%7B%22id%22%3A7137537547%2C%22first_name%22%3A%22Lowe%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6837732955086810618&chat_type=private&start_param=1319306553&auth_date=1716636481&hash=fd83f03b93114748f57f3f9edf57dee490b7ce668b4151e0acb440e8490ffe20
user=%7B%22id%22%3A6977075907%2C%22first_name%22%3A%22Susan%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5512229417130854756&chat_type=private&start_param=1319306553&auth_date=1716636523&hash=00f5b6694ac1a7096f0ec9b992e4597ef87a3f62ef4866895b7bf6b148d11514
user=%7B%22id%22%3A7063925082%2C%22first_name%22%3A%22Miller%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4485277570883360999&chat_type=private&start_param=1319306553&auth_date=1716636562&hash=736dd994a3dd03d528034b3f4c0424e53d2f74eca971a1888721aabaf91ebb86
user=%7B%22id%22%3A6978940827%2C%22first_name%22%3A%22Steak%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2549768273570875900&chat_type=private&start_param=1319306553&auth_date=1716636595&hash=54692d6d7faeb7bd01ceec1f34eaa09904acdcd4292f81d2ade531a5ac524060
user=%7B%22id%22%3A7014736257%2C%22first_name%22%3A%22Cecilia%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1731335444964430690&chat_type=private&start_param=1319306553&auth_date=1716636629&hash=0a8713448b969a781976ba148f91bc3ba073cf7d623dedba1ae163a6fba6adbb
user=%7B%22id%22%3A6994764849%2C%22first_name%22%3A%22Rimmer%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5683222126169160824&chat_type=private&start_param=1319306553&auth_date=1716636657&hash=2d1dddfff7091ea51161b9a5e5ef00fb3afcb1ccf855ff9832f4363fae711e00
user=%7B%22id%22%3A7187163457%2C%22first_name%22%3A%22Mariana%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-863546955893760193&chat_type=private&start_param=1319306553&auth_date=1716636688&hash=6dbb70b41621fef988f59cbd5c53b6456ce42e1259cfaf999fdbfadcf2a014e1
user=%7B%22id%22%3A6207945886%2C%22first_name%22%3A%22Hazel%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2363878100306593130&chat_type=private&start_param=1319306553&auth_date=1716636727&hash=6fd97d5158db4808d9dfcd4161a23b8f70992e063352424896b68abe352ec2e1
user=%7B%22id%22%3A7122446792%2C%22first_name%22%3A%22Thomas%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4559800569112988554&chat_type=private&start_param=1319306553&auth_date=1716636761&hash=6ee8473291b1c1beaab21fd645a0437b925d025612639879bc1a52c7b219d404
user=%7B%22id%22%3A7154272966%2C%22first_name%22%3A%22Steven%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6537420118135974136&chat_type=private&start_param=1319306553&auth_date=1716636792&hash=8e68fcf230d7243e229f03890a61c088b29ea234669c908b0bea5236992ffc96